# development | production
NODE_ENV=development

# Database
MONGO_URI=mongodb://root:example@127.0.0.1:27017

# Discord
DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX="!"

# For which guild to register a slash command (optional)
DISCORD_BOT_SLASH_COMMANDS_GUILD_ID=
