name: Dev-Production Release

on:
  push:
    branches: [dev]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{secrets.TOKEN}}
          
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Install Dependcies
        run: npm install
      
      - name: Fixable Lint Problems
        run: npm run lint:fix
        
      - name: Compile to Production
        run: npm run build

      - name: Copy Required Files
        run: |
          cp ${GITHUB_WORKSPACE}/package.json ${GITHUB_WORKSPACE}/dist/package.json
          cp -r ${GITHUB_WORKSPACE}/production/. ${GITHUB_WORKSPACE}/dist/

      - name: Deploy to Prodcution Branch
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: dev-prod
          folder: dist

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          branch: "dev-prod"
